{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemindMeDb": "Server=localhost;Database=RemindMeDb;Port=5432;User Id=postgres;Password=1234"
  },
  "DateTimeFormat": "yyyy-MM-ddTHH:mm:ss.fff",
  "FrontendApp": {
    "Url": "http://localhost:53310"
  },
  "AuthorizedUrls": {
    "EmailingService": "https://localhost:7104",
    "FrontendAppUrl": "http://localhost:51742"
  },
  "JWT": {
    "ValidAudience": {
      "Postman": "https://localhost:443",
      "FlutterClient": "http://localhost:51742",
      "TodoService": "https://localhost:7066"
    },
    "ValidIssuer": "https://localhost:7092",
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWRp450539fdgFAS32sf9a324fFAW"
  }
}
