{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RemindMeAuthenticationDb": "Server=localhost;Database=RemindMeAuthenticationDb;Port=5433;User Id=postgres;Password=1234"
  },
  "AuthServiceUrl": "http://localhost:7092",
  "AuthorizedUrls": {
    "FlutterClient": "http://localhost:51742",
    "Postman": "https://localhost:443"
  },
  "DateTimeFormat": "yyyy-MM-ddTHH:mm:ss.fff",
  "EmailingSystem": {
    "From": "remind.me2024@gmail.com",
    "UserName": "remind.me2024@gmail.com",
    "Password": "cuui iuvx prks udtd",
    "Port": 465,
    "SmtpServer": "smtp.gmail.com"
  },
  "JWT": {
    "ValidAudience": {
      "Postman": "https://localhost:443",
      "FlutterClient": "http://localhost:51742",
      "ToDoService": "http://localhost:7066"
    },
    "ValidIssuer": "http://localhost:7092",
    "Secret": "fr0MwzuyRdoodkyl9GQBjFsehxdyfjfAApgWGMkbxxn5Bqu69xB98qMpKQdkPWRp450539fdgFAS32sf9a324fFAW"
  }
}
